# Smart_Bank_Management

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bank/config/: Config.java  DispatcherServletConfig.java
src/main/java/com/bank/controller/: AdminController.java  CustomerController.java  HomeController.java
src/main/java/com/bank/dao/: AccountDAO.java  AdminDAO.java  BankTransactionsDAO.java  CustomerDAO.java  LoanDAO.java  OtpDAO.java
src/main/java/com/bank/exception/: GlobalExceptionHandler.java  NoAccountFoundException.java
src/main/java/com/bank/model/: Account.java  Admin.java  BankTransactions.java  Customer.java  Loan.java  OTP.java
src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoanService.java  LoanServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/webapp/WEB-INF/views/: adminDashboard.jsp  adminLogin.jsp  adminSignUp.jsp  createAccount.jsp  customerDashboard.jsp  customerLogin.jsp  editCustomer.jsp  home.jsp  loanApplication.jsp  manageLoanForm.jsp  resetPage.jsp  reviewLoans.jsp  tranferAmountForm.jsp  viewAccount.jsp  viewCustomerTransactions.jsp  viewCustomers.jsp  viewLoans.jsp  viewTransactions.jsp
src/main/webapp/css/: style.css
